
/////关键代码 这个函数
    public void drawStar(Graphics g,double x,double y){
        double[] arrayx = new double[10];//计算十个点的坐标
        double[] arrayy = new double[10];
        double yuanxinx = x/2;
        double yuanxiny = y/2;
        int r = 10;//这个要根据题目的那个100算，我没算，外接圆半径
        int r1 = (int)(Math.cos(Math.PI/5)*r-Math.tan(Math.PI/5)*r*Math.sin(Math.PI/5));//内部小五角星的外接圆半径
        int dl=10;//扩大量
        arrayx[0] = Math.sin(Math.PI/5)*r;
        arrayy[0] = Math.cos(Math.PI/5)*r;
        arrayx[9] = 0;
        arrayy[9] = r1;
        arrayx[2] = Math.cos(Math.PI/10)*r;
        arrayy[2] = -Math.sin(Math.PI/10)*r;
        arrayx[1] = Math.cos(Math.PI/10)*r1;
        arrayy[1] = Math.sin(Math.PI/10)*r1;
        arrayx[4] = 0;
        arrayy[4] = -r;
        arrayx[3] = Math.sin(Math.PI/5)*r1;
        arrayy[3] = -Math.cos(Math.PI/5)*r1;
        arrayx[6] = -Math.cos(Math.PI/10)*r;
        arrayy[6] = -Math.sin(Math.PI/10)*r;
        arrayx[5] = -Math.sin(Math.PI/5)*r1;
        arrayy[5] = -Math.cos(Math.PI/5)*r1;
        arrayx[8] = -Math.sin(Math.PI/5)*r;
        arrayy[8] = +Math.cos(Math.PI/5)*r;
        arrayx[7] = -Math.cos(Math.PI/10)*r1;
        arrayy[7] = Math.sin(Math.PI/10)*r1;

        int x1,y1,x2,y2;
         

        int[] xpoints = new int[10];
        int[] ypoints = new int[10];
        for(int i=0;i<10;i++)
        {
            x1 = (int)(yuanxinx+arrayx[i%10]*dl);//是为了转化成像素值
            y1 = (int)(yuanxiny+arrayy[i%10]*dl);
            x2 = (int)(yuanxinx+arrayx[(i+1)%10]*dl);
            y2 = (int)(yuanxiny+arrayy[(i+1)%10]*dl);
            xpoints[i] = x1;
            ypoints[i] = y1;
            g.drawLine(x1, y1, x2, y2);//画线
        }
        
        g.fillPolygon(xpoints, ypoints, 10);//填充，颜色用setColor（）函数决定
        //注意参数的类型，（整型数组代表x坐标的集合，整型数组代表x坐标的集合，点的个数）

    }
 
